# movie_dotnet

./: movie.sln
movie/: Program.cs  appsettings.json  movie.csproj
movie/Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
movie/Data/: AppDbInitializer.cs
movie/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
movie/Data/Cart/: ShoppinCart.cs
movie/Data/Enums/: MovieCategory.cs
movie/Data/Static/: UserRoles.cs
movie/Data/ViewComponents/: ShoppingCartSummary.cs
movie/Migrations/: 20230426135716_a.Designer.cs  20230426135716_a.cs  20230426142033_z.Designer.cs  20230426142033_z.cs  AppDbContextModelSnapshot.cs
movie/Models/: Actor.cs  Actor_Movie.cs  AppDbContext.cs  ApplicationUser.cs  Clinema.cs  ErrorViewModel.cs  Movie.cs  Order.cs  OrderItem.cs  Producer.cs  ShoppingCartItem.cs
movie/Models/ViewModels/: ActorVM.cs  CinemaVM.cs  LoginVM.cs  MovieDropdownVM.cs  MovieVM.cs  ProducerVM.cs  RegisterVM.cs  ShoppingCartVM.cs
movie/Properties/: launchSettings.json
movie/Services/: ActorsService.cs  CinemasService.cs  MoviesService.cs  OrdersService.cs  ProducersService.cs
movie/ServicesContracts/: IActorsService.cs  ICinemasService.cs  IMoviesService.cs  IOrdersService.cs  IProducesrService.cs
movie/Views/: _ViewImports.cshtml
movie/Views/Account/: Login.cshtml  Register.cshtml  Users.cshtml
movie/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
movie/Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
movie/Views/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
movie/Views/Orders/: Index.cshtml  ShoppingCart.cshtml
movie/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
movie/Views/Shared/: _CreateItem.cshtml  _Identity.cshtml  _Layout.cshtml  _LoginPartial.cshtml
movie/wwwroot/css/: site.css
